# WYFX

./: build.gradle
src/main/java/com/wyfx/: ServletInitializer.java  WyfxApplication.java
src/main/java/com/wyfx/cs/controller/: IssuesController.java  ScanListController.java
src/main/java/com/wyfx/cs/mail/: Mail.java  MailAuthenticator.java  MailConstant.java  MailSender.java  Main.java  MessageEntity.java  Xioo.java
src/main/java/com/wyfx/cs/model/: BaseModel.java  Issues.java  Item.java  ScanList.java  Strategy.java  Team.java
src/main/java/com/wyfx/cs/repository/: BaseRepo.java  IssuesRepo.java  IssuesRepoImpl.java  ScanListRepo.java
src/main/java/com/wyfx/cs/service/: IssuesService.java  ScanListService.java
src/main/java/com/wyfx/cs/utils/: Constants.java  HttpRequestUtils.java
src/main/java/com/wyfx/ft/baidu/: HttpGet.java  MD5.java  Main.java  TransApi.java
src/main/java/com/wyfx/ft/controller/: FileController.java  FileDataController.java  FileTypeController.java  FwFileController.java  ImgController.java
src/main/java/com/wyfx/ft/model/: Area.java  BaseModel.java  DataInfo.java  FileInfo.java  FileType.java  FwFileInfo.java  FwType.java  Type.java
src/main/java/com/wyfx/ft/repository/: AreaRepo.java  BaseRepo.java  DataRepo.java  FileDataRepo.java  FileDataRepoImpl.java  FileRepo.java  FileTypeRepo.java  FwFileInfoRepo.java  FwTypeRepo.java  TypeRepo.java
src/main/java/com/wyfx/ft/service/: FileDataService.java  FileService.java  FwFileService.java
src/main/java/com/wyfx/ft/utils/: AVIWatermark.java  ConstantsMap.java  DateUtils.java  ExcelWatermark.java  ExtractAVI.java  ExtractDoc.java  ExtractPdf.java  FileUtils.java  IpUtils.java  ListUtils.java  LocationUtils.java  MD5Utils.java  PPTWatermark.java  Server.java  Sk.java  (+5 more)
src/main/resources/: AlgorithmManage_en_US.properties  AlgorithmManage_zh_CN.properties  AlgorithmManage_zh_TW.properties  Detailed_en_US.properties  Detailed_zh_CN.properties  Detailed_zh_TW.properties  Device_en_US.properties  Device_zh_CN.properties  Device_zh_TW.properties  DiskLocation_zh_TW.properties  DiskManage_en_US.properties  DiskManage_zh_CN.properties  DiskManage_zh_TW.properties  DiskRunConfig_en_US.properties  DiskRunConfig_zh_CN.properties  DiskRunConfig_zh_TW.properties  FileChangeHistory_zh_CN.properties  FileChangeHistory_zh_TW.properties  FileMake_en_US.properties  FileMake_zh_CN.properties  FileMake_zh_TW.properties  FileRecord_en_US.properties  FileRecord_zh_CN.properties  FileRecord_zh_TW.properties  Login_en_US.properties  Login_zh_CN.properties  Login_zh_TW.properties  Main_en_US.properties  Main_zh_CN.properties  Main_zh_TW.properties  Monitor_en_US.properties  Monitor_zh_TW.properties  Null_en_US.properties  Null_zh_TW.properties  OfflineMake_zh_TW.properties  RemoteOperationHistory_en_US.properties  RemoteOperationHistory_zh_CN.properties  RemoteOperationHistory_zh_TW.properties  ScanList_en_US.properties  ScanList_zh_TW.properties  (+16 more)
src/main/resources/static/EWM/: index.html
src/main/resources/static/am/: index.html
src/main/resources/static/ft/: index.html
src/main/resources/static/sc/: index.html
src/main/resources/static/sf/: index.html
src/test/java/com/wyfx/: FileType.java  FileTypeJudge.java  TypeCast.java  WyfxApplicationTests.java  ZipUtils.java  excel.java  test.java
(+157 files in other folders)
