buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    //compile group: 'redis.clients', name: 'jedis', version: '1.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.8.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.2.1.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'is.tagomor.woothee', name: 'woothee-java', version: '1.5.1'
    compile group: 'com.hynnet', name: 'jacob', version: '1.18'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.7'
    compile group: 'jmimemagic', name: 'jmimemagic', version: '0.1.1'
    compile group: 'org.apache.camel', name: 'camel-jxpath', version: '1.4.0'
    //zip
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.1'
    compile 'xalan:xalan:2.7.2'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.2.2', classifier: 'jdk15'
    //httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'

    compile group: 'javax.mail', name: 'mail', version: '1.4'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
